<!DOCTYPE html>
<html dir="ltr" lang="ro-RO">
<head>

	<meta http-equiv="content-type" content="text; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta data-vue-meta="1" name="description" content="Servicii profesionale de dezinsectie si deratizare Timisoara, DeratDezin Vest.">
	<meta data-vue-meta="1" name="description" content="Ai nevoie de o firmă deratizare, dezinsecție și dezinfecție în Timișoara, Lugoj, Recaș sau alte orase din Timiș? Contactează-ne și te scăpam rapid de daunători!.">
	
	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Dezinfectie Timisoara - DDV</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ97PYVG7T">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ97PYVG7T');
</script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-SZ97PYVG7T');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ER258MMD3"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-0ER258MMD3', { 'anonymize_ip': true });
  </script>
  <meta name="google-site-verification" content="dOHucl-GUt25DrasYvbHoocIhcGfoRSfw9_KIy7SBV0" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5Y1H9XGPP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5Y1H9XGPP');
</script>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index">
								DDV
								<!-- <img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo"> -->
								<!-- <img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo"> -->
							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="index"><div>Acasa</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Servicii</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="https://deratdezin-vest.ro/dezinsectie"><div><i class="bi-hypnotize"></i>Dezinsecție</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="https://deratdezin-vest.ro/deratizare"><div><i class="bi-hypnotize"></i>Deratizare</div></a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="https://deratdezin-vest.ro/dezinfectie"><div><i class="bi-hypnotize"></i>Dezinfecție generala</div></a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="https://deratdezin-vest.ro/certificari"><div>Certificări</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="https://deratdezin-vest.ro/daunatori"><div>Dăunători</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="https://deratdezin-vest.ro/contact"><div>Contact</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="https://deratdezin-vest.ro/faqs"><div>FAQ</div></a>
								</li>
							</ul>
						
						</nav><!-- #primary-menu end -->


					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ97PYVG7T">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ97PYVG7T');
</script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-SZ97PYVG7T');
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ER258MMD3"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-0ER258MMD3', { 'anonymize_ip': true });
  </script>
  <meta name="google-site-verification" content="dOHucl-GUt25DrasYvbHoocIhcGfoRSfw9_KIy7SBV0" />
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section class="page-title page-title-parallax parallax dark include-header" style="padding: 250px 0;">
			<img src="images/dis-background.jpeg" class="parallax-bg">
			<div class="container">
				<div class="page-title-row">

					<div class="page-title-content">
						<h1>Dezinfecție Timișoara și județul Timiș</h1>
						<span>Oferim servicii profesionale de dezinfecție în Timișoara, Lugoj, Făget, Sânnicolau Mare, Jimbolia, Recaș, Făget, Buziaș, Deta, Gătaia și Ciacova prin intermediului personalului calificat, al echipamentelor de ultima generație și substanțe avizate de Ministerul Sănătății.

						</span>
					</div>
				</div>
			</div>
		</section><!-- .page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="row col-mb-50 mb-0">

						<div class="col-lg-6">

							<div class="heading-block fancy-title border-bottom-0 title-bottom-border">
								<h4>Ce este <span>dezinfecția</span>?</h4>
							</div>

							<p>DEZINFECŢIA–procedura care are ca şi rezultat eliminarea de pe o suprafaţă sau un obiect a majorităţii microbilor sau microorganismelor. Dăunători vizaţi prin efectuarea dezinfecţiei: bacterii-Salmonella enteridis, Staphylococcus aureus, Escherichia coli, Streptococcus faecalis, etc., fungii(ciuperci)-Candida albicans, Aspergillus fumigatus, etc., viruşii-Hepatita B, HIV, Herpes simplex, Poliovirus tip 1.
							</p>

						</div>

						
						<div class="col-lg-6">

							<div class="heading-block fancy-title border-bottom-0 title-bottom-border">
								<h4>Modul de <span>acționare</span>.</h4>
							</div>

							<p>Se va dezinfecta orice obiect care vine în contact cu omul bolnav: mobilier de lemn, plastic sau fier, sistemul de încălzire și iluminare ( radiatoare, becuri, globuri) , noptiere, cărucioare, brancarde, telefon, uși, ferestre, echipament de protecție și de lucru, lenjerie, a obiectelor cu ajutorul cărora s-au captat produsele biologice sau dejecțiile. Procedura care are ca și rezultat eliminarea de pe o suprafață sau un obiect a majorității microbilor sau microorganismelor. Dezinfecția se realizează prin pulverizare sau nebulizare, in sistem ULV, prin ceață rece. Detinem utilaje pentru efectuarea dezinfecţiei prin pulverizare sau nebulizare, în sistem ULV, prin ceaţă rece sau ceață caldă.</p>

						</div>
					</div>

				</div>

				<!-- <div class="section m-0">
					<div class="container">

						<div class="row col-mb-50">

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn">
								<i class="i-plain i-xlarge mx-auto bi-signpost-split"></i>
								<div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>K+</div>
								<h5>Lines of Codes</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="200">
								<i class="i-plain i-xlarge mx-auto mb-0 bi-bezier"></i>
								<div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500"></span>+</div>
								<h5>KBs of Files</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="400">
								<i class="i-plain i-xlarge mx-auto mb-0 bi-layers"></i>
								<div class="counter counter-lined"><span data-from="10" data-to="408" data-refresh-interval="25" data-speed="3500"></span>*</div>
								<h5>No. of Templates</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="600">
								<i class="i-plain i-xlarge mx-auto mb-0 bi-clock"></i>
								<div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700"></span>+</div>
								<h5>Hours of Coding</h5>
							</div>

						</div>

					</div>
				</div>

				<div class="row align-items-stretch">

					<div class="col-md-5 col-padding min-vh-75" style="background: url('images/team/3.jpg') center center no-repeat; background-size: cover;"></div>

					<div class="col-md-7 col-padding">
						<div>
							<div class="heading-block">
								<span class="before-heading color">CEO &amp; Co-Founder</span>
								<h3>John Doe</h3>
							</div>

							<div class="row col-mb-50">

								<div class="col-lg-6">
									<p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
									<p>Advancement, promising development John Lennon, our ambitions involvement underprivileged billionaire philanthropy save the world transform. Carbon rights maintain healthcare emergent, implementation inspire social change solve clean water livelihoods.</p>
									<div class="d-flex">
										<a href="#" class="social-icon bg-light si-small border-transparent rounded-circle h-bg-facebook">
											<i class="fa-brands fa-facebook-f"></i>
											<i class="fa-brands fa-facebook-f"></i>
										</a>
										<a href="#" class="social-icon bg-light si-small border-transparent rounded-circle h-bg-twitter">
											<i class="fa-brands fa-twitter"></i>
											<i class="fa-brands fa-twitter"></i>
										</a>
										<a href="#" class="social-icon bg-light si-small border-transparent rounded-circle h-bg-google">
											<i class="fa-brands fa-google"></i>
											<i class="fa-brands fa-google"></i>
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="skill-progress" data-percent="80" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>WordPress</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="80" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="60" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>CSS3</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="60" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="90" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h55</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="90" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="70" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>Javascript</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="70" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="85" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>Ruby</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="85" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>

				<div class="row align-items-stretch mb-6">

					<div class="col-md-5 col-padding min-vh-75 order-md-last" style="background: url('images/team/8.jpg') center center no-repeat; background-size: cover;"></div>

					<div class="col-md-7 col-padding bg-contrast-100">
						<div>
							<div class="heading-block">
								<span class="before-heading color">Developer &amp; Evangelist</span>
								<h3>Mary Jane</h3>
							</div>

							<div class="row col-mb-50">

								<div class="col-lg-6">
									<p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
									<p>Advancement, promising development John Lennon, our ambitions involvement underprivileged billionaire philanthropy save the world transform. Carbon rights maintain healthcare emergent, implementation inspire social change solve clean water livelihoods.</p>
									<div class="d-flex">
										<a href="#" class="social-icon si-small rounded-circle border-transparent h-bg-facebook" style="background-color: var(--bs-gray-300);">
											<i class="fa-brands fa-facebook-f"></i>
											<i class="fa-brands fa-facebook-f"></i>
										</a>
										<a href="#" class="social-icon si-small rounded-circle border-transparent h-bg-twitter" style="background-color: var(--bs-gray-300);">
											<i class="fa-brands fa-twitter"></i>
											<i class="fa-brands fa-twitter"></i>
										</a>
										<a href="#" class="social-icon si-small rounded-circle border-transparent h-bg-google" style="background-color: var(--bs-gray-300);">
											<i class="fa-brands fa-google"></i>
											<i class="fa-brands fa-google"></i>
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="skill-progress" data-percent="80" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>WordPress</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="80" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="60" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>CSS3</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="60" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="90" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h55</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="90" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="70" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>Javascript</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="70" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>

									<div class="skill-progress" data-percent="85" data-speed="1000" style="--cnvs-progress-height: 0.25rem; --cnvs-progress-trackcolor: #DDD;">
										<div class="skill-progress-title mb-2">
											<h5>Ruby</h5>
											<div class="badge bg-color fw-normal">
												<div class="counter counter-inherit counter-instant"><span data-from="0" data-to="85" data-refresh-interval="30" data-speed="1000">0</span>%</div>
											</div>
										</div>
										<div class="skill-progress-bar">
											<div class="skill-progress-percent bg-color"></div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>

				<div class="container">
					<div class="heading-block text-center">
						<h4>Our Clients</h4>
					</div>

					<ul class="clients-grid row row-cols-2 row-cols-sm-3 row-cols-md-6 mb-0">
						<li class="grid-item"><a href="http://logofury.com/logo/enzo"><img src="images/clients/1.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com"><img src="images/clients/2.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/03/grabbt/"><img src="images/clients/3.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/01/ladera-granola/"><img src="images/clients/4.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofaves.com/2021/02/hershel-farms/"><img src="images/clients/5.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/food-fight-radio"><img src="images/clients/6.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com"><img src="images/clients/7.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/up-travel"><img src="images/clients/8.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/caffi-bardi"><img src="images/clients/9.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/logo/bignix-design"><img src="images/clients/10.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/"><img src="images/clients/11.png" alt="Clients"></a></li>
						<li class="grid-item"><a href="http://logofury.com/"><img src="images/clients/12.png" alt="Clients"></a></li>
					</ul>

				</div>

				<div class="section footer-stick">

					<h4 class="text-uppercase text-center">What <span>Clients</span> Say?</h4>

					<div class="fslider testimonial testimonial-full text-center" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="images/testimonials/3.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
											<h4 class="h6 mb-0 fw-medium">Steve Jobs</h4>
											<small class="text-muted">Apple Inc.</small>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="images/testimonials/2.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
											<h4 class="h6 mb-0 fw-medium">Collis Ta'eed</h4>
											<small class="text-muted">Envato Inc.</small>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="row flex-column gy-3 align-items-center">
										<div class="col-auto pt-1">
											<img class="rounded-circle" src="images/testimonials/1.jpg" width="72" height="72" alt="Customer Testimonails">
										</div>
										<div class="col-lg-6 mb-3">
											<p class="mb-3 fs-5 font-secondary">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
											<h4 class="h6 mb-0 fw-medium">John Doe</h4>
											<small class="text-muted">XYZ Inc.</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div> -->
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white">
			<div class="container">
		
				<!-- Widget-uri în Footer -->
				<div class="footer-widgets-wrap">
		
					<div class="row col-mb-50">
						<div class="col-lg-8">
		
							<div class="row col-mb-50">
								<div class="col-md-4">
		
									<div class="widget">
										<img src="images/logo-square.jpg" alt="Logo" class="footer-logo">
										
										<!-- <abbr title="Adresă de Email"><strong>Email:</strong></abbr> contact@deratizare-exemplu.ro -->
									</div>
								</div>

								<div class="col-md-4">
									<p>Ne angajăm să oferim servicii de <strong>dezinsectie, deratizare si dezinfectie</strong> <strong>sigure</strong>, <strong>eficiente</strong> și <strong>de încredere</strong>.</p>
										<address>
											<strong>Sediul central:</strong><br>
											Str. Constructorilor nr.4, <br>Săcălaz, Jud.Timis
										</address>
										<abbr title="Număr de telefon"><strong>Telefon:</strong></abbr> +40 757 527 639<br>
								</div>
								
								<div class="col-md-4">
									<div class="widget widget_links">
										<h4>Link-uri Utile</h4>
										<ul>
											<li><a href="https://deratdezin-vest.ro/certificari">Certificări</a></li>
											<li><a href="contact">Contact</a></li>
											<li><a href="faqs">FAQ</a></li>
										</ul>
									</div>
								</div>
		
								
		
							</div>
		
						</div>
		
						
		
					</div>
		
				</div><!-- .footer-widgets-wrap end -->
		
			</div>
		
			<!-- Drepturi de Autor -->
			<div id="copyrights">
				<div class="container">
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Drepturi de Autor &copy; 2023. Toate drepturile rezervate - DeratDezin Vest SRL.<br>
							<div class="copyright-links"><a href="#">Termeni și Condiții</a> / <a href="#">Politica de Confidențialitate</a></div>
						</div>
						<div class="col-md-6 text-center text-md-end">
							<!-- Aici pot merge link-urile către rețelele de socializare -->
						</div>
					</div>
				</div>
			</div><!-- #copyrights end -->
		
		</footer>
		<!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
<>